[uwsgi]
socket = 127.0.0.1:8000
master = true
vhost = true
no-stie = true
workers = 4
processes = 3
#threads = 4
py-autoreload = 1
vacuum = true
pidfile = /home/gg.pid
daemonize = /home/gg.log
listen=10240
